<!DOCTYPE html>
<html>
    <head>
        <title>Doc</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Raleway:wght@200&family=Roboto+Mono:wght@500&family=Space+Mono&display=swap" rel="stylesheet">
        <style>
            .img {
                height: auto;
                width: auto;
                max-height: 72px;
                max-width: 250px;
                background-color: black;
                background: white;
            }
            .logo {
                background-color: red;
                font-size: x-large;
            }
            .search-logo-image {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: red;
                overflow: hidden;
            }
            .topnav {
                overflow: hidden;
                justify-content: center;
                padding-left: 250px;
                
            }
            .topnav a {
                float: right;
                display: block;
                color: white;
            }
           ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;                        
            background-color: #333;             
        }
            li {
                float: left;
            }
            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #0088ce;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #e1e1e1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* bottom footer */
            .bottomnav {
                overflow: hidden;
                position: fixed;
                bottom: 0;
            }
            h2 {
                font-family: 'Edu TAS Beginner', cursive;
            }
            h3 {
                font-family: 'EB Garamond', serif;
            }
        </style>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>

    </head>
    <body>
        <ul>
            <li><a class="logo">Logo<a/></li>
    <div class="topnav links"></div>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">CONTACT</a>
                </div>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
            <li><a class="active" href="#aboutme">ABOUT ME</a></li>
                </div>
            </li>
            <div class="topnav"
            <li><input type="text" class="searchTerm"</li>
            <button type="submit" class="searchButton"></button>
        </div>    
            <div class="topnav">
            <a href="#signin">SIGN IN/DEALER LOCATOR</a>
            </div>
            <div class="topnav">
            <a href="viewcart">VIEW CART</a></div>
        </ul>
    </body>
    <p>
        <h2>Hiking Gear</h2>
        <h3>Here are the top picks for 2022</h3>
    </p>
   <div>
    <footer>
        <ul>
    <div class="bottomnav"></div>
            <li><a class="active" href="#CONTACTUS">CONTACT US</a></li>
            <li><a href="#QUESTIONS">QUESTIONS</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">RETURNS</a>
    </footer>
   </div> 
   </html>